<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>возможностьглубины</title>
  </head>
  <style>
  @font-face {
      font-family: Aero_HSEFonts_Vrublevskaya;
      src: url(fonts/Aero_HSEFonts_Vrublevskaya.ttf);

     }

    .cover{
      width: 90%;
      height: 90%;
      margin-left: 6%;
      margin-top: 10%;
    }

    .beg h6 {
      color: #000000;
      font-family: monospace;
      overflow: hidden;
      border-right: .15em solid yellow;
      white-space: nowrap;
      margin: 9 auto;
      letter-spacing: .15em;
      animation:
      typing 3.5s steps(40, end),
      blink-caret .14s step-end infinite;
      margin-left: 37px;
      margin-top: 150px;

    }

    /* The typing effect */
    @keyframes typing {
      from { width: 0 }
      to { width: 70% }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: yellow }

    }

    .cd{
      margin-left: 900%;
      margin-top: 6%;
    }

.info{

  margin-left: 350%;
  margin-top: 40%;
}

.str {
 display:inline-block;
 margin-left: 20%
}

.str img {
 display:block;
}

.lapsha{

  width: 90%;
  height: 90%;
  margin-left: 6%;
  margin-top: 20%;
}

.txt1 {
       margin-left: 6%;
       margin-top: 4%;
       font-family: Aero_HSEFonts_Vrublevskaya;
       font-size: 130%;
       font-weight: lighter;
      }

.sup {
  width: 99%;
  height: 99%;
  margin-top: -16%;
}

.vor{
  width: 105%;
  height: 105%;
}
  </style>
  <div class="beg">
  <p> <h6>в этом месте время остановилось, и совсем ничего не происходит</h6></p>
  </div>

  <body>
    <img class="cover"src="media/cover.jpg" alt="">



    <div class="str"><img class="cd" src="media/cd.png" alt=""></div>
    <div class="str"><img class="info" src="media/info.png" alt=""></div>
    <img class="lapsha"src="media/lap.png" alt="">
    <p class="txt1">
    я погружаюсь в воду так глубоко, как только возможно, <br>
    и я не хочу, чтобы это состояние заканчивалось.<br>
    Я пытаюсь найти место, где, как я помню, мне нравилось быть раньше, <br>
    но ничего не нахожу.<br>
    Однако все выглядит так же, как несколько лет назад.<br>
    С каждым вдохом мое дыхание становится глубже.<br>
    Мое тело начинает покрываться льдом.<br>
    Мне очень холодно, и в этот момент я чувствую, что мне не хватает воздуха.<br>
    В голове появляется голос, который говорит моим родителям,<br>
    что это мои последние мгновения, а потом я засыпаю.
    </p>
    <img class="sup"src="media/sup.png" alt="">
    <img class="vor"src="media/vor.png" alt="">


  </body>
</html>
